facultyArr = [["Vishal G. Barot", "vishal_ce@ldrp.ac.in", "male"], ["Dr. Sandip Modha", "sandip_ce@ldrp.ac.in", "male"], ["Dr. Bela Shrimali", "bela_ce@ldrp.ac.in", "female"], ["Prof. Ashish B Patel", "ashish_ce@ldrp.ac.in", "male"], ["Prof. Nimesh Patel", "nimesh_ce@ldrp.ac.in", "male"], ["Prof. Avani Dadhania", "avani_ce@ldrp.ac.in", "female"], ["Prof. Jalpa Khamar", "jalpa_ce@ldrp.ac.in", "female"], ["Prof. Tejasvee Gupta", "tejasvee_ce@ldrp.ac.in", "male"], ["Prof. Anita Anand", "anita_ce@ldrp.ac.in", "female"], ["Prof. Hitesh Barot", "hitesh_ce@ldrp.ac.in", "male"], ["Prof. Riya Gohil", "riya_ce@ldrp.ac.in", "female"], ["Prof. Pratik Modi", "pratik_ce@ldrp.ac.in", "male"], ["Prof. Vishal Nayak", "vishalnayak_ce@ldrp.ac.in", "male"], ["Prof. Jayana C. Kaneriya", "jayana_ce@ldrp.ac.in", "male"], ["Prof. Dhruv Dave", "dhruv_ce@ldrp.ac.in", "male"], ["Prof. Vaishali Patel", "vaishali_ce@ldrp.ac.in", "male"], ["Prof. Barkha Bhavsar", "barkha_ce@ldrp.ac.in", "female"], ["Prof. Janak Tank", "janak_ce@ldrp.ac.in", "male"], ["Prof. Ochchhav Patel", "ochchhav_ce@ldrp.ac.in", "male"], ["Prof. Vaidehi Patel", "vaidehi_ce@ldrp.ac.in", "female"], ["Dr. Hitesh Patel", "hiteshpatel_ce@ldrp.ac.in", "male"], ["Prof. Himani Trivedi", "himani_ce@ldrp.ac.in", "female"], ["Prof. Riddhi Patel", "riddhi_ce@ldrp.ac.in", "female"], ["Prof. Dharmesh Tank", "dharmesh_ce@ldrp.ac.in", "male"], ["Prof. Pravina K. Parmar", "pravina_ce@ldrp.ac.in", "female"], ["Prof. Radhika A. Wala", "radhikawala_ce@ldrp.ac.in", "female"], ["Prof. Vidhi Patel", "vidhi_ce@ldrp.ac.in", "female"], ["Prof. Kamaxi Raol", "kamaxi_ce@ldrp.ac.in", "female"], ["Prof. Avni M. Patel", "avanipatel_ce@ldrp.ac.in", "female"], ["Prof. Trupesh Patel", "trupesh_ce@ldrp.ac.in", "male"], ["Prof. Madhuri V. Vaghasia", "madhuri_ce@ldrp.ac.in", "female"], ["Dr. Mehul P. Barot", "mehul_ce@ldrp.ac.in", "male"], ["Prof. Rashmika Patel", "rashmika_ce@ldrp.ac.in", "female"], ["Prof. Dushyant Chawda", "dushyant_ce@ldrp.ac.in", "male"], ["Prof. Palak Parmar", "palak_ce@ldrp.ac.in", "female"], ["Dr. Lokesh P. Gagnani", "lokesh_ce@ldrp.ac.in", "male"], ["Prof. Akash Brahmbhatt", "akash_ce@ldrp.ac.in", "male"], ["Prof. Yogesh R. Vaghela", "yogesh_ce@ldrp.ac.in", "male"], ["Prof. Pinkal Chauhan", "pinkal_ce@ldrp.ac.in", "female"], ["Prof. Shreya Patel", "shreya_ce@ldrp.ac.in", "female"], ["Prof. Shrikant H. Patel", "shrikant_ce@ldrp.ac.in", "male"], ["Prof. Bhavna Makhija", "bhavna_ce@ldrp.ac.in", "female"], ["Prof. Deepali Jain", "deepali_ce@ldrp.ac.in", "female"], ["Prof. Nilam Thakkar", "nilamthakkar_ce@ldrp.ac.in", "female"], ["Payal shah", "payal_ec@ldrp.ac.in", "female"], ["Ms. Kruti P. Thakore", "kruti_ec@ldrp.ac.in", "female"], ["Ms. Khushbu R. Joshi", "khushbu_ec@ldrp.ac.in", "female"], ["Dr. Reena Patel", "reena_ec@ldrp.ac.in", "female"], ["Mr. Jinendra Patel", "jinendra_sh@ldrp.ac.in", "male"], ["Mr.Piyush Kapadiya", "piyush_ec@ldrp.ac.in", "male"], ["Dr.Prakash P.Patel", "prakash_ec@ldrp.ac.in", "male"], ["Mr.purvik vania", "purvik_ec@ldrp.ac.in", "male"], ["Dr. Sweta Jha", "sweta_sh@ldrp.ac.in", "female"], ["Ms. Tanvir Malek", "tanvirbanu_sh@ldrp.ac.in", "female"], ["Mr. Harsh K. Shah", "harsh_sh@ldrp.ac.in", "male"], ["Mr. Vijay K. Patel", "vijay_sh@ldrp.ac.in", "male"], ["Mr. Manoj R. Patel", "manoj_sh@ldrp.ac.in", "male"], ["Dr.Krishna P. Solanki", "krishna_sh@ldrp.ac.in", "female"], ["Mr. Nikhil H Patel", "Nikhil_ec@ldrp.ac.in", "male"], ["Mr. Prashant P Oza", "Prashant_ec@ldrp.ac.in", "male"], ["Ms. Shruti Rathod", "shruti_sh@ldrp.ac.in", "female"], ["Dr. Payal Trivedi", "payal_sh@ldrp.ac.in", "female"], ["Mr. Vipul M Patel", "vipul_sh@ldrp.ac.in", "male"], ["Prof. Sonal Bhavsar", "sonal_ce@ldrp.ac.in", "female"], ["Dr. Kumkum Jain", "hod_sh@ldrp.ac.in", "female"]]
for faculty in facultyArr:
    newUser = User()
    newUser.username = faculty[0]
    newUser.first_name = faculty[0]
    newUser.last_name = ""
    newUser.email = faculty[1]
    newUser.set_password("Ldrp@123")
    newUser.save()

    newFaculty = Faculty()
    newFaculty.user = newUser
    newFaculty.phone = "1234567890"
    newFaculty.department = Department.objects.get(name="Computer Engineering")
    newFaculty.gender = faculty[2]
    newFaculty.save()